|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\AD_GOST\Templates\Default.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.04.2021|TIME=16:53:31|CURRENCY=RUB|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dots
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=FullName=418!Quantity=48!Designator=94
|RECORD=VisibleOrderOptions2|BASEVIEW=FullName=418!Quantity=48!Designator=94|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_gost_db.DbLib/Component$\Конденсатор TDK C4532X7R1H685K250KB|DESIGNITEMID=Конденсатор TDK C4532X7R1H685K250KB|ITEMSOURCE=lib_gost_db.DbLib/Component$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=CAP: Ceramic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6,8 мкФ","CAP: Ceramic",Конденсатор|COMPONENTPARAMETERS=Comm_str1=null,Comm_str2=null,Comm_str3=null,"Comment=CAP: Ceramic","Component Kind=Standard","Database Table Name=Component$",Description=Конденсатор,"Footprint=CAP: 1812","FullName=Конденсатор C4532X7R1H685K250KB (1812; 6,8 мкФ±10%; 50 В; X7R)",Group=C,"Ibis Model=",InputVoltage=null,"Library Name=lib_gost_db.DbLib","Library Reference=Конденсатор TDK C4532X7R1H685K250KB",Manufacturer=TDK,MaxCurrent=null,PackageComponent=1812,"Part Number=Конденсатор TDK C4532X7R1H685K250KB","Part Number Only=C4532X7R1H685K250KB",PCB3D=,"Pin Count=2 pin","Pin Info=",Power=null,"Signal Integrity=",Simulation=,Tolerance=±10%,TypeComponent=Конденсатор,TypeDielectric=X7R,"Value=6,8 мкФ","ValueSheme=6,8 мк","Voltage=50 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_gost_db.DbLib/Component$\Конденсатор TDK С4532X7R1H475M200KB|DESIGNITEMID=Конденсатор TDK С4532X7R1H475M200KB|ITEMSOURCE=lib_gost_db.DbLib/Component$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=CAP: Ceramic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7 мкФ","CAP: Ceramic",Конденсатор|COMPONENTPARAMETERS=Comm_str1=null,Comm_str2=null,Comm_str3=null,"Comment=CAP: Ceramic","Component Kind=Standard","Database Table Name=Component$",Description=Конденсатор,"Footprint=CAP: 1812","FullName=Конденсатор С4532X7R1H475M200KB (1812; 4,7 мкФ±20%; 50 В; X7R)",Group=C,"Ibis Model=",InputVoltage=null,"Library Name=lib_gost_db.DbLib","Library Reference=Конденсатор TDK С4532X7R1H475M200KB",Manufacturer=TDK,MaxCurrent=null,PackageComponent=1812,"Part Number=Конденсатор TDK С4532X7R1H475M200KB","Part Number Only=С4532X7R1H475M200KB",PCB3D=,"Pin Count=2 pin","Pin Info=",Power=null,"Signal Integrity=",Simulation=,Tolerance=±20%,TypeComponent=Конденсатор,TypeDielectric=X7R,"Value=4,7 мкФ","ValueSheme=4,7 мк","Voltage=50 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_gost_db.DbLib/Component$\Конденсатор AVX 1206GC102KAT3A|DESIGNITEMID=Конденсатор AVX 1206GC102KAT3A|ITEMSOURCE=lib_gost_db.DbLib/Component$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=CAP: Ceramic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1000 пФ","CAP: Ceramic",Конденсатор|COMPONENTPARAMETERS=Comm_str1=null,Comm_str2=null,Comm_str3=null,"Comment=CAP: Ceramic","Component Kind=Standard","Database Table Name=Component$",Description=Конденсатор,"Footprint=CAP: 1206","FullName=Конденсатор 1206GC102KAT3A (1206; 1000 пФ±20%; 2 кВ; X7R)",Group=C,"Ibis Model=",InputVoltage=null,"Library Name=lib_gost_db.DbLib","Library Reference=Конденсатор AVX 1206GC102KAT3A",Manufacturer=AVX,MaxCurrent=null,PackageComponent=1206,"Part Number=Конденсатор AVX 1206GC102KAT3A","Part Number Only=1206GC102KAT3A",PCB3D=,"Pin Count=2 pin","Pin Info=",Power=null,"Signal Integrity=",Simulation=,Tolerance=±20%,TypeComponent=Конденсатор,TypeDielectric=X7R,"Value=1000 пФ",ValueSheme=1000,"Voltage=2 кВ"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_gost_db.DbLib/Component$\Микросхема ON Semiconductor FODM1007|DESIGNITEMID=Микросхема ON Semiconductor FODM1007|ITEMSOURCE=lib_gost_db.DbLib/Component$|STATUS=Unknown|DESCRIPTION=Оптопара|USERCOMMENTS=MOD: PhotoTransistor 4-pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOD: PhotoTransistor 4-pin",null,Оптопара|COMPONENTPARAMETERS=Comm_str1=BL,Comm_str2=FODM1007,Comm_str3=null,"Comment=MOD: PhotoTransistor 4-pin","Component Kind=Standard","Database Table Name=Component$",Description=Оптопара,Footprint=LSOP-4,"FullName=Микросхема FODM1007 (LSOP-4)",Group=DA,"Ibis Model=",InputVoltage=null,"Library Name=lib_gost_db.DbLib","Library Reference=Микросхема ON Semiconductor FODM1007","Manufacturer=ON Semiconductor",MaxCurrent=null,PackageComponent=LSOP-4,"Part Number=Микросхема ON Semiconductor FODM1007","Part Number Only=FODM1007",PCB3D=,"Pin Count=4 pin","Pin Info=",Power=null,"Signal Integrity=",Simulation=,Tolerance=null,TypeComponent=Микросхема,TypeDielectric=null,Value=null,ValueSheme=null,Voltage=null|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_gost_db.DbLib/Component$\Преобразователь DC/DC Traco Power TEN 60-2412WIN|DESIGNITEMID=Преобразователь DC/DC Traco Power TEN 60-2412WIN|ITEMSOURCE=lib_gost_db.DbLib/Component$|STATUS=Unknown|DESCRIPTION=DC/DC|USERCOMMENTS=MOD_PWR: TEN 60WIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DC/DC,"MOD_PWR: TEN 60WIN",null|COMPONENTPARAMETERS=Comm_str1=DC/DC,Comm_str2=TEN,Comm_str3=60WIN,"Comment=MOD_PWR: TEN 60WIN","Component Kind=Standard","Database Table Name=Component$",Description=DC/DC,"Footprint=MOD_PWR: TEN-60","FullName=Преобразователь DC/DC TEN 60-2412WIN (Вход 9-36 В; Выход 12 В-5 А)",Group=DA,"Ibis Model=","InputVoltage=Вход 9-36 В","Library Name=lib_gost_db.DbLib","Library Reference=Преобразователь DC/DC Traco Power TEN 60-2412WIN","Manufacturer=Traco Power","MaxCurrent=5 А",PackageComponent=Custom,"Part Number=Преобразователь DC/DC Traco Power TEN 60-2412WIN","Part Number Only=TEN 60-2412WIN",PCB3D=,"Pin Count=6 pin","Pin Info=","Power=60 Вт","Signal Integrity=",Simulation=,Tolerance=null,"TypeComponent=Преобразователь DC/DC",TypeDielectric=null,Value=null,ValueSheme=null,"Voltage=Выход 12 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_gost_db.DbLib/Component$\Катушка индуктивности Traco Power TCK-102|DESIGNITEMID=Катушка индуктивности Traco Power TCK-102|ITEMSOURCE=lib_gost_db.DbLib/Component$|STATUS=Unknown|DESCRIPTION=Индуктивность|USERCOMMENTS=IND: Standart|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,3 мкГн","IND: Standart",Индуктивность|COMPONENTPARAMETERS=Comm_str1=null,Comm_str2=null,Comm_str3=null,"Comment=IND: Standart","Component Kind=Standard","Database Table Name=Component$",Description=Индуктивность,"Footprint=IND: TCK-102","FullName=Катушка индуктивности TCK-102 (Custom; 3,3 мкГн±20%; 10 А)",Group=L,"Ibis Model=",InputVoltage=null,"Library Name=lib_gost_db.DbLib","Library Reference=Катушка индуктивности Traco Power TCK-102","Manufacturer=Traco Power","MaxCurrent=10 А",PackageComponent=Custom,"Part Number=Катушка индуктивности Traco Power TCK-102","Part Number Only=TCK-102",PCB3D=,"Pin Count=2 pin","Pin Info=",Power=null,"Signal Integrity=",Simulation=,Tolerance=±20%,"TypeComponent=Катушка индуктивности",TypeDielectric=null,"Value=3,3 мкГн","ValueSheme=3,3 мк",Voltage=null|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_gost_db.DbLib/Component$\Резистор Yageo RC0805JR-071KL|DESIGNITEMID=Резистор Yageo RC0805JR-071KL|ITEMSOURCE=lib_gost_db.DbLib/Component$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=RES: Standart|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 кОм","RES: Standart",Резистор|COMPONENTPARAMETERS=Comm_str1=null,Comm_str2=null,Comm_str3=null,"Comment=RES: Standart","Component Kind=Standard","Database Table Name=Component$",Description=Резистор,"Footprint=RES: 0805","FullName=Резистор RC0805JR-071KL (0805; 1 кОм±5%; 0,125 Вт)",Group=R,"Ibis Model=",InputVoltage=null,"Library Name=lib_gost_db.DbLib","Library Reference=Резистор Yageo RC0805JR-071KL",Manufacturer=Yageo,MaxCurrent=null,PackageComponent=0805,"Part Number=Резистор Yageo RC0805JR-071KL","Part Number Only=RC0805JR-071KL",PCB3D=,"Pin Count=2 pin","Pin Info=","Power=0,125 Вт","Signal Integrity=",Simulation=,Tolerance=±5%,TypeComponent=Резистор,TypeDielectric=null,"Value=1 кОм","ValueSheme=1 к","Voltage=150 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_gost_db.DbLib/Component$\Резистор Yageo RC0805FR-0721K5L|DESIGNITEMID=Резистор Yageo RC0805FR-0721K5L|ITEMSOURCE=lib_gost_db.DbLib/Component$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=RES: Standart|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="21,5 кОм","RES: Standart",Резистор|COMPONENTPARAMETERS=Comm_str1=null,Comm_str2=null,Comm_str3=null,"Comment=RES: Standart","Component Kind=Standard","Database Table Name=Component$",Description=Резистор,"Footprint=RES: 0805","FullName=Резистор RC0805FR-0721K5L (0805; 21,5 кОм±1%; 0,125 Вт)",Group=R,"Ibis Model=",InputVoltage=null,"Library Name=lib_gost_db.DbLib","Library Reference=Резистор Yageo RC0805FR-0721K5L",Manufacturer=Yageo,MaxCurrent=null,PackageComponent=0805,"Part Number=Резистор Yageo RC0805FR-0721K5L","Part Number Only=RC0805FR-0721K5L",PCB3D=,"Pin Count=2 pin","Pin Info=","Power=0,125 Вт","Signal Integrity=",Simulation=,Tolerance=±1%,TypeComponent=Резистор,TypeDielectric=null,"Value=21,5 кОм","ValueSheme=21,5 к","Voltage=150 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_gost_db.DbLib/Component$\Резистор Yageo RC0805JR-071K5L|DESIGNITEMID=Резистор Yageo RC0805JR-071K5L|ITEMSOURCE=lib_gost_db.DbLib/Component$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=RES: Standart|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,5 кОм","RES: Standart",Резистор|COMPONENTPARAMETERS=Comm_str1=null,Comm_str2=null,Comm_str3=null,"Comment=RES: Standart","Component Kind=Standard","Database Table Name=Component$",Description=Резистор,"Footprint=RES: 0805","FullName=Резистор RC0805JR-071K5L (0805; 1,5 кОм±5%; 0,125 Вт)",Group=R,"Ibis Model=",InputVoltage=null,"Library Name=lib_gost_db.DbLib","Library Reference=Резистор Yageo RC0805JR-071K5L",Manufacturer=Yageo,MaxCurrent=null,PackageComponent=0805,"Part Number=Резистор Yageo RC0805JR-071K5L","Part Number Only=RC0805JR-071K5L",PCB3D=,"Pin Count=2 pin","Pin Info=","Power=0,125 Вт","Signal Integrity=",Simulation=,Tolerance=±5%,TypeComponent=Резистор,TypeDielectric=null,"Value=1,5 кОм","ValueSheme=1,5 к","Voltage=150 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_gost_db.DbLib/Component$\Фильтр Traco Power TCK-051|DESIGNITEMID=Фильтр Traco Power TCK-051|ITEMSOURCE=lib_gost_db.DbLib/Component$|STATUS=Unknown|DESCRIPTION=Фильтр|USERCOMMENTS=FLR: IND 4 Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="145 мкГн","FLR: IND 4 Pin",Фильтр|COMPONENTPARAMETERS=Comm_str1=null,Comm_str2=null,Comm_str3=null,"Comment=FLR: IND 4 Pin","Component Kind=Standard","Database Table Name=Component$",Description=Фильтр,"Footprint=IND: TCK-051","FullName=Фильтр TCK-051 (Custom; 145 мкГн±35%; 5,2 А)",Group=Z,"Ibis Model=",InputVoltage=null,"Library Name=lib_gost_db.DbLib","Library Reference=Фильтр Traco Power TCK-051","Manufacturer=Traco Power","MaxCurrent=5,2 А",PackageComponent=Custom,"Part Number=Фильтр Traco Power TCK-051","Part Number Only=TCK-051",PCB3D=,"Pin Count=4 pin","Pin Info=",Power=null,"Signal Integrity=",Simulation=,Tolerance=±35%,TypeComponent=Фильтр,TypeDielectric=null,"Value=145 мкГн","ValueSheme=145 мк",Voltage=null|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_gost_db.DbLib/Component$\Конденсатор KEMET C0603C104K5RAC3121|DESIGNITEMID=Конденсатор KEMET C0603C104K5RAC3121|ITEMSOURCE=lib_gost_db.DbLib/Component$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=CAP: Ceramic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мкФ","CAP: Ceramic",Конденсатор|COMPONENTPARAMETERS=Comm_str1=null,Comm_str2=null,Comm_str3=null,"Comment=CAP: Ceramic","Component Kind=Standard","Database Table Name=Component$",Description=Конденсатор,"Footprint=CAP: 0603","FullName=Конденсатор C0603C104K5RAC3121 (0603; 0,1 мкФ±10%; 50 В; X7R)",Group=C,"Ibis Model=",InputVoltage=null,"Library Name=lib_gost_db.DbLib","Library Reference=Конденсатор KEMET C0603C104K5RAC3121",Manufacturer=KEMET,MaxCurrent=null,PackageComponent=0603,"Part Number=Конденсатор KEMET C0603C104K5RAC3121","Part Number Only=C0603C104K5RAC3121",PCB3D=,"Pin Count=2 pin","Pin Info=",Power=null,"Signal Integrity=",Simulation=,Tolerance=±10%,TypeComponent=Конденсатор,TypeDielectric=X7R,"Value=0,1 мкФ","ValueSheme=0,1 мк","Voltage=50 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_gost_db.DbLib/Component$\Диод Lumex SML-LXT0805GW-TR|DESIGNITEMID=Диод Lumex SML-LXT0805GW-TR|ITEMSOURCE=lib_gost_db.DbLib/Component$|STATUS=Unknown|DESCRIPTION=Светодиод зеленый|USERCOMMENTS=LED: Single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED: Single","Светодиод зеленый"|COMPONENTPARAMETERS=Comm_str1=null,Comm_str2=null,Comm_str3=null,"Comment=LED: Single","Component Kind=Standard","Database Table Name=Component$","Description=Светодиод зеленый","Footprint=LED: 0805G","FullName=Диод SML-LXT0805GW-TR (0805; Зеленый)",Group=VD,"Ibis Model=",InputVoltage=null,"Library Name=lib_gost_db.DbLib","Library Reference=Диод Lumex SML-LXT0805GW-TR",Manufacturer=Lumex,MaxCurrent=null,PackageComponent=0805,"Part Number=Диод Lumex SML-LXT0805GW-TR","Part Number Only=SML-LXT0805GW-TR",PCB3D=,"Pin Count=2 pin","Pin Info=",Power=null,"Signal Integrity=",Simulation=,Tolerance=null,TypeComponent=Диод,TypeDielectric=null,VALUE=,ValueSheme=Зеленый,Voltage=null|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_gost_db.DbLib/Component$\Вилка Molex 0436500400|DESIGNITEMID=Вилка Molex 0436500400|ITEMSOURCE=lib_gost_db.DbLib/Component$|STATUS=Unknown|DESCRIPTION=Разъем 4 вывода|USERCOMMENTS="ВХОД 9-36В"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""ВХОД 9-36В""",null,"Разъем 4 вывода"|COMPONENTPARAMETERS=Comm_str1=null,Comm_str2=null,Comm_str3=null,"Comment=""ВХОД 9-36В""","Component Kind=Standard","Database Table Name=Component$","Description=Разъем 4 вывода","Footprint=CON: 0436500400","FullName=Вилка 0436500400 (Molex; 4 pin; 8 А)",Group=X,"Ibis Model=",InputVoltage=null,"Library Name=lib_gost_db.DbLib","Library Reference=Вилка Molex 0436500400",Manufacturer=Molex,"MaxCurrent=8 А",NameCirc_1=УПР+,NameCirc_2=УПР-,"NameCirc_3=9-36 В",NameCirc_4=GND_IN,PackageComponent=null,"Part Number=Вилка Molex 0436500400","Part Number Only=0436500400",PCB3D=,"Pin Count=4 pin","Pin Info=",Power=null,"Signal Integrity=",Simulation=,Tolerance=null,TypeComponent=Вилка,TypeDielectric=null,Value=null,ValueSheme=null,Voltage=null|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_gost_db.DbLib/Component$\Вилка Molex 0436500200|DESIGNITEMID=Вилка Molex 0436500200|ITEMSOURCE=lib_gost_db.DbLib/Component$|STATUS=Unknown|DESCRIPTION=Разъем 2 вывода|USERCOMMENTS="ВЫХОД 12В"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""ВЫХОД 12В""",null,"Разъем 2 вывода"|COMPONENTPARAMETERS=Comm_str1=null,Comm_str2=null,Comm_str3=null,"Comment=""ВЫХОД 12В""","Component Kind=Standard","Database Table Name=Component$","Description=Разъем 2 вывода","Footprint=CON: 0436500200","FullName=Вилка 0436500200 (Molex; 2 pin; 8 А)",Group=X,"Ibis Model=",InputVoltage=null,"Library Name=lib_gost_db.DbLib","Library Reference=Вилка Molex 0436500200",Manufacturer=Molex,"MaxCurrent=8 А",NameCirc_1=+12В,NameCirc_2=GND_12В,PackageComponent=null,"Part Number=Вилка Molex 0436500200","Part Number Only=0436500200",PCB3D=,"Pin Count=2 pin","Pin Info=",Power=null,"Signal Integrity=",Simulation=,Tolerance=null,TypeComponent=Вилка,TypeDielectric=null,Value=null,ValueSheme=null,Voltage=null|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
